<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Box Model(margin, padding, border)</title>

    <style type="text/css">
      *{
        /* box-sizing: content-box; 얘가 default로 되어 있음 */
        box-sizing: border-box; /* 보통 얘를 지정하고 시작함*/
      }

      ul {
        background: lightgray;
        border-style: dotted;
        border-width: medium;
        border-color: black;
        margin: 12px;
        padding: 3px;
      }
      li {
        color: tomato;
        background: skyblue;
        border-style: solid;
        margin: 12px;
        padding: 12px;
        list-style: none;
        width: 100px;
      }
      li.withborder {
        border-style: dashed;
        border-width: thick;
        border-color: maroon;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>첫번째 리스트입니다.</li>
      <li class="withborder">두번째 리스트입니다.</li>
    </ul>
  </body>
</html>
